<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mton/Display/UI/Icon_Objects/mt_UI_dHexagon.js">
    <Files>
      <File FileName="Assets/Scripts/mton/GameObject/Unit2D/Unit2D.js" Line="88" Column="25" />
      <File FileName="Assets/Scripts/mton/GameObject/Unit2D/Unit2D_IO.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mton/GameObject/Unit2D/Unit2D_IO_AI.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mton/GameObject/Unit2D/Player/__mt_IO.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mton/GameObject/Unit2D/Player/__mt_IO_State.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mton/GameObject/Unit2D/Player/__pUnit2D.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mton/__onCollideMT.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mton/GameObject/Unit2D/__onHit/mt_OnHit2D.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mton/GameObject/Unit2D/__onHit/mt_OnHit2D_Unit2D.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mton/GameObject/Unit2D/Player/__p_uXforms_Enemy.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mton/GameObject/Unit/onAttack/mt_Bullet.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mton/GameObject/Unit/onAttack/mt_Attack.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mton/Display/UI/Icon_Objects/mt_UI_dHexagon.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="mton" expanded="True">
                  <Node name="Display" expanded="True">
                    <Node name="UI" expanded="True">
                      <Node name="Icon_Objects" expanded="True">
                        <Node name="mt_UI_dHexagon.js" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                  <Node name="GameObject" expanded="True">
                    <Node name="Unit" expanded="True">
                      <Node name="onAttack" expanded="True" />
                      <Node name="onHit" expanded="True" />
                    </Node>
                    <Node name="Unit2D" expanded="True">
                      <Node name="__onHit" expanded="True" />
                      <Node name="Player" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bXform</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>