<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{43A1EEEE-8559-78DA-FD1F-353DCE38EFD9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_GAMECENTER;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_5;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\mton\Display\UI\Icon_Objects\UI_Text.js" />
     <Compile Include="Assets\Scripts\mton\Display\UI\Icon_Objects\Unit_icon.js" />
     <Compile Include="Assets\Scripts\mton\Display\UI\Icon_Objects\mt_UI_Object.js" />
     <Compile Include="Assets\Scripts\mton\Display\UI\Icon_Objects\mt_UI_dHexagon.js" />
     <Compile Include="Assets\Scripts\mton\Display\UI\Icon_Objects\mt_UI_vCircle.js" />
     <Compile Include="Assets\Scripts\mton\Display\UI\Icon_Objects\mt_UI_vCurve.js" />
     <Compile Include="Assets\Scripts\mton\Display\UI\Icon_Objects\mt_UI_vFollow.js" />
     <Compile Include="Assets\Scripts\mton\Display\UI\Icon_Objects\mt_UI_vRay.js" />
     <Compile Include="Assets\Scripts\mton\Display\UI\Icon_Objects\mt_UI_vText.js" />
     <Compile Include="Assets\Scripts\mton\Display\mton_GLOBAL.js" />
     <Compile Include="Assets\Scripts\mton\Display\mton_GLOBAL_StickFig.js" />
     <Compile Include="Assets\Scripts\mton\Environment\Unit2D_Env.js" />
     <Compile Include="Assets\Scripts\mton\Environment\mt_Env_Parallax.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onAttack\mt_Attack.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onAttack\mt_Bullet.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onEmit\mt_EmitObject.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onEmit\mt_EmitObject_Turret.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onEmit\mt_EmitObject_Turret_UI.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onEmit\mt_SpringFollowCamera.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onEmit\mt_SpringFollowCamera_Aim.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onHit\mt_Bubble.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onHit\mt_Debris.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onHit\mt_Debris_Dir.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onHit\mt_OnHit.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onHit\mt_OnHitDeath.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onHit\mt_OnHitDeath_Enemy.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onHit\mt_OnHitDeath_Red.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__mt_IO.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__mt_IO_State.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__mt_IO_State_Anim.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__pCamera.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__pForce.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__pForce_GUI.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__pUnit2D.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__p_uXforms.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__p_uXforms_Enemy.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__p_uXforms_User.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\mt_OnTarget.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\mt_UI_LockOn.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Unit2D.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Unit2D_GFX.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Unit2D_IO.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Unit2D_IO_AI.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\__onEmit\mt_EmitHex.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\__onEmit\mt_EmitObject_Satellite.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\__onEmit\mt_EmitObject_Satellite_Unit2D.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\__onEmit\mt_EmitObject_Turret2D.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\__onHit\mt_OnHit2D.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\__onHit\mt_OnHit2D_Force.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\__onHit\mt_OnHit2D_Point.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\__onHit\mt_OnHit2D_Rbody.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\__onHit\mt_OnHit2D_Unit2D.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Utilities\mt_AudioOnWake.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Utilities\mt_AudioOnWake_Visualization.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Utilities\mt_ParticleEmit.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Utilities\mton_DeltaTimeStopper.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Utilities\mton_Icon.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Utilities\mton_Icon_Spawner.js" />
     <Compile Include="Assets\Scripts\mton\Network\ConnectGui.js" />
     <Compile Include="Assets\Scripts\mton\Network\ConnectGuiMasterServer.js" />
     <Compile Include="Assets\Scripts\mton\Network\NetworkLevelLoad.js" />
     <Compile Include="Assets\Scripts\mton\Network\mt_NetworkSpawnPoint.js" />
     <Compile Include="Assets\Scripts\mton\Network\mt_Network_Connect.js" />
     <Compile Include="Assets\Scripts\mton\Network\mt_Network_InitPlayer.js" />
     <Compile Include="Assets\Scripts\mton\Network\mt_Network_Register.js" />
     <Compile Include="Assets\Scripts\mton\__gameObjectMT.js" />
     <Compile Include="Assets\Scripts\mton\__onCollideMT.js" />
     <Compile Include="Assets\Scripts\scratchpad_deleteme\BasicTrajectorySimulation.js" />
     <Compile Include="Assets\Scripts\scratchpad_deleteme\PlayerFire.js" />
     <Compile Include="Assets\Scripts\scratchpad_deleteme\dm_TurretTip.js" />
     <Compile Include="Assets\Scripts\scratchpad_deleteme\dm_Xform.js" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitSolidVertexColor.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Goodies\TexturePacker\Exporter\2dtoolkit\exporter.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\SolidVertexColor.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMask.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitPremulVertexColor.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\Credits.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\goodies\PackedTextMesh.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\Blend2TexVertexColor.shader" />
     <None Include="Assets\Vectrosity\Documentation\Vectrosity changelog.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMaskSolid.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Plugins\BLACKISH\CIRCLES\Materials\MinimalColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitCutoutVertexColor.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Editor\EditorUtility.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Plugins\BLACKISH\CIRCLES\Materials\MinimalShaderAlpha.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\CutoutVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\demobmfont\test.fnt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Vectrosity\Documentation\Vectrosity Upgrade Guide.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\TK2DROOT\tk2dUI_demo\Assets\Font\OldSansBlack\OldSansBlack.fnt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitBlendVertexColor.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\AdditiveVertexColor.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\democameradata\source\democamerafont.fnt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="Assets\Vectrosity\Vectrosity_Unity3">
 <HintPath>Assets\Vectrosity\Vectrosity_Unity3.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{B562471F-EEAD-1EFC-07E0-60BE799E09A1}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{1A00266F-043F-DDDE-3BE6-BE10979845DD}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
