<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{A6515E84-0EA2-951D-A712-5967D64FB82F}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_GAMECENTER;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_5;UNITY_4_1;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\mton\Display\UI\Icon_Objects\UI_Text.js" />
     <Compile Include="Assets\Scripts\mton\Display\UI\Icon_Objects\Unit_icon.js" />
     <Compile Include="Assets\Scripts\mton\Display\UI\Icon_Objects\mt_UI_Object.js" />
     <Compile Include="Assets\Scripts\mton\Display\UI\Icon_Objects\mt_UI_vCircle.js" />
     <Compile Include="Assets\Scripts\mton\Display\UI\Icon_Objects\mt_UI_vCurve.js" />
     <Compile Include="Assets\Scripts\mton\Display\UI\Icon_Objects\mt_UI_vFollow.js" />
     <Compile Include="Assets\Scripts\mton\Display\UI\Icon_Objects\mt_UI_vRay.js" />
     <Compile Include="Assets\Scripts\mton\Display\mton_GLOBAL.js" />
     <Compile Include="Assets\Scripts\mton\Environment\Unit2D_Env.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onAttack\mt_Attack.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onAttack\mt_Bullet.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onEmit\mt_EmitObject.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onEmit\mt_EmitObject_Turret.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onEmit\mt_EmitObject_Turret_UI.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onEmit\mt_SpringFollowCamera.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onEmit\mt_SpringFollowCamera_Aim.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onHit\mt_Bubble.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onHit\mt_Debris.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onHit\mt_OnHit.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onHit\mt_OnHitDeath.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onHit\mt_OnHitDeath_Enemy.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit\onHit\mt_OnHitDeath_Red.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__mt_IO.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__mt_IO_State.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__mt_IO_State_Anim.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__pCamera.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__pForce.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__pForce_GUI.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__pUnit2D.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\__p_uXforms.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\mt_OnTarget.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Player\mt_UI_LockOn.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Unit2D.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Unit2D_GFX.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Unit2D_IO.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\Unit2D_IO_AI.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\__onEmit\mt_EmitObject_Satellite.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\__onEmit\mt_EmitObject_Satellite_Unit2D.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\__onEmit\mt_EmitObject_Turret2D.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\__onHit\mt_OnHit2D.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\__onHit\mt_OnHit2D_Force.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Unit2D\__onHit\mt_OnHit2D_Point.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Utilities\mt_AudioOnWake.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Utilities\mt_AudioOnWake_Visualization.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Utilities\mt_ParticleEmit.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Utilities\mton_DeltaTimeStopper.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Utilities\mton_Icon.js" />
     <Compile Include="Assets\Scripts\mton\GameObject\Utilities\mton_Icon_Spawner.js" />
     <Compile Include="Assets\Scripts\mton\Network\ConnectGui.js" />
     <Compile Include="Assets\Scripts\mton\Network\ConnectGuiMasterServer.js" />
     <Compile Include="Assets\Scripts\mton\Network\NetworkLevelLoad.js" />
     <Compile Include="Assets\Scripts\mton\Network\mt_NetworkSpawnPoint.js" />
     <Compile Include="Assets\Scripts\mton\Network\mt_Network_Connect.js" />
     <Compile Include="Assets\Scripts\mton\Network\mt_Network_InitPlayer.js" />
     <Compile Include="Assets\Scripts\mton\Network\mt_Network_Register.js" />
     <Compile Include="Assets\Scripts\mton\__gameObjectMT.js" />
     <Compile Include="Assets\Scripts\mton\__onCollideMT.js" />
     <Compile Include="Assets\Scripts\scratchpad_deleteme\dm_TurretTip.js" />
     <Compile Include="Assets\Scripts\scratchpad_deleteme\dm_Xform.js" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\Blend2TexVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitBlendVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\SolidVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\Credits.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitSolidVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Editor\EditorUtility.shader" />
     <None Include="Assets\Vectrosity\Documentation\Vectrosity changelog.txt" />
     <None Include="Assets\Plugins\BLACKISH\CIRCLES\Materials\MinimalColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitPremulVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\CutoutVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitCutoutVertexColor.shader" />
     <None Include="Assets\Plugins\BLACKISH\CIRCLES\Materials\MinimalShaderAlpha.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\demobmfont\test.fnt" />
     <None Include="Assets\Vectrosity\Documentation\Vectrosity Upgrade Guide.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Goodies\TexturePacker\Exporter\2dtoolkit\exporter.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\AdditiveVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\goodies\PackedTextMesh.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\democameradata\source\democamerafont.fnt" />
 <Reference Include="Assets\Vectrosity\Vectrosity_Unity3">
 <HintPath>Assets\Vectrosity\Vectrosity_Unity3.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{E708E895-4780-6813-4880-3AC1495CCAF9}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
